ll
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

get-item : Cannot find path 'C:\Users\asd93\AppData\Local\Chia-Blockchain\app-1.2.3\resources\app.asar.unpacked\daemon\' because it does
not exist.
At C:\Users\asd93\OneDrive\Documents\WindowsPowerShell\profile.ps1:2 char:14
+ ... chiapath = (get-item "$env:LOCALAPPDATA\Chia-Blockchain\app-1.2.3\res ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\asd93\...npacked\daemon\:String) [Get-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetItemCommand

PS C:\Users\asd93\PycharmProjects\Manim> manim -p -qk --fps 30 simulation.py working2 --renderer=opengl
Manim Community v0.16.0.post0

below same
Waiting 0:   0%|                                                                                                  | 0/3000 [00:00<?, ?it/s]b
elow same
Waiting 0:   0%|                                                                                          | 1/3000 [00:00<10:08,  4.92it/s]b
elow same
below same
below same
Waiting 0:   0%|1                                                                                         | 4/3000 [00:00<03:51, 12.93it/s]b
elow same
below same
below same
below same
Waiting 0:   0%|2                                                                                         | 8/3000 [00:00<02:39, 18.78it/s]b
elow same
below same
below same
below same
below same
below same
Waiting 0:   0%|4                                                                                        | 14/3000 [00:00<01:47, 27.88it/s]b
elow same
below same
below same
below same
below to above
0.0
above same
0.006666666666666665
Waiting 0:   1%|5                                                                                        | 20/3000 [00:00<01:28, 33.78it/s]a
bove same
0.01333333333333333
above same
0.019999999999999997
above same
0.02666666666666666
above same
0.033333333333333326
above same
0.040000000000000015
above same
0.046666666666666676
Waiting 0:   1%|7                                                                                        | 26/3000 [00:00<01:19, 37.35it/s]a
bove same
0.053333333333333344
above same
0.06000000000000001
above same
0.06666666666666668
c:\users\asd93\pycharmprojects\manim\venv\lib\site-packages\manim\mobject\opengl\opengl_vectorized_mobject.py:243: VisibleDeprecationWarning
: Creating an ndarray from nested sequences exceeding the maximum number of dimensions of 32 is deprecated. If you mean to do this, you must
 specify 'dtype=object' when creating the ndarray.
  mob.stroke_width = np.array([[width] for width in listify(width)])
above same
0.07333333333333333
Waiting 0:   1%|8                                                                                        | 30/3000 [00:00<01:18, 37.93it/s]a
bove same
0.08
above same
0.08666666666666664
above same
0.09333333333333334
above same
0.10000000000000002
above same
0.10666666666666666
Waiting 0:   1%|#                                                                                        | 35/3000 [00:01<01:21, 36.38it/s]a
bove same
0.11333333333333336
above same
0.12
above same
0.12666666666666668
above same
0.13333333333333333
Waiting 0:   1%|#1                                                                                       | 39/3000 [00:01<01:26, 34.34it/s]a
bove same
0.14
above same
0.14666666666666667
above same
0.15333333333333335
above same
0.15999999999999998
Waiting 0:   1%|#2                                                                                       | 43/3000 [00:01<01:29, 33.03it/s]a
bove same
0.16666666666666669
above same
0.1733333333333333
above same
0.18
above same
0.18666666666666665
Waiting 0:   2%|#3                                                                                       | 47/3000 [00:01<01:32, 32.05it/s]a
bove same
0.19333333333333333
above same
0.2
above same
0.20666666666666664
above same
0.21333333333333337
Waiting 0:   2%|#5                                                                                       | 51/3000 [00:01<01:34, 31.31it/s]a
bove same
0.22000000000000003
above same
0.22666666666666666
above same
0.2333333333333333
above same
0.24000000000000005
Waiting 0:   2%|#6                                                                                       | 55/3000 [00:01<01:35, 30.94it/s]a
bove same
0.24666666666666667
above same
0.2533333333333333
above same
0.25999999999999995
above same
0.2666666666666667
Waiting 0:   2%|#7                                                                                       | 59/3000 [00:01<01:35, 30.70it/s]a
bove same
0.2733333333333333
above same
0.27999999999999997
above same
0.2866666666666666
above same
0.2933333333333333
Waiting 0:   2%|#8                                                                                       | 63/3000 [00:02<01:36, 30.51it/s]a
bove same
0.3
above same
0.30666666666666664
above same
0.3133333333333333
above same
0.32
Waiting 0:   2%|#9                                                                                       | 67/3000 [00:02<01:36, 30.31it/s]a
bove same
0.32666666666666666
above same
0.3333333333333333
above same
0.33999999999999997
above same
0.3466666666666667
Waiting 0:   2%|##1                                                                                      | 71/3000 [00:02<01:36, 30.24it/s]a
bove same
0.35333333333333333
above same
0.36
above same
0.3666666666666666
above same
0.37333333333333335
Waiting 0:   2%|##2                                                                                      | 75/3000 [00:02<01:38, 29.59it/s]a
bove same
0.38
above same
0.3866666666666666
above same
0.39333333333333326
above same
0.4
Waiting 0:   3%|##3                                                                                      | 79/3000 [00:02<01:32, 31.48it/s]a
bove same
0.4066666666666666
above same
0.4133333333333333
above same
0.42000000000000004
above same
0.42666666666666664
Waiting 0:   3%|##4                                                                                      | 83/3000 [00:02<01:34, 30.90it/s]a
bove same
0.4333333333333333
above same
0.43999999999999995
above same
0.44666666666666666
above same
0.4533333333333333
Waiting 0:   3%|##5                                                                                      | 87/3000 [00:02<01:34, 30.72it/s]a
bove same
0.45999999999999996
above same
0.4666666666666666
above same
0.47333333333333333
above same
0.48

Aborted!
